{
  "name": "gastos_abertos_interface_module_example",
  "version": "0.0.1",
  "homepage": "https://github.com/okfn-brasil/gastos_abertos_interface_module_example",
  "authors": "",
  "main": "main.js",
  "moduleType": [
    "amd"
  ],
  "scripts": {
    "postinstall": "npm install"
    },
  "license": "GPL v3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "riotjs": "~2.0.7",
    "d3plus": "~1.6.9",
    "requirejs": "~2.1.15"
  }
}
